   123456789012345678901234567
 A ---######------------------ D1 1e-7
 A -------######-------------- D2 1e-3
 A ---------------########---- D3 3
 A -----------------#####----- D4 6
 A -###########--------------- D5 8

 A D1 4   9 1e-7 6
 A D2 8  13 1e-3 7
 A D3 16 23 3    8
 A D4 18 22 6 -> s3 <= s4 and e3 >= e4
 A D5 2  12
     sxex   sy  ey min(ex,ey) - max(sx,sy) + 1  o moa 
 A D1 4 9 D2 8  14          9 - 8          + 1  2 6*0.1 = 0.6
 A D1 4 9 D3 16 23          9 - 16         + 1 -6 6*0.1 = 0.6
