



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://my.gitlab.io/mkdocs/programs/acc2operon/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>acc2operon - Rotifer tools</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#acc2operon" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://my.gitlab.io/mkdocs" title="Rotifer tools" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Rotifer tools
              </span>
              <span class="md-header-nav__topic">
                acc2operon
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://my.gitlab.io/mkdocs" title="Rotifer tools" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Rotifer tools
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Rotifer" class="md-nav__link">
      Rotifer
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Programs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Programs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rneighbors/" title="Rneighbors" class="md-nav__link">
      Rneighbors
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        acc2operon
      </label>
    
    <a href="./" title="acc2operon" class="md-nav__link md-nav__link--active">
      acc2operon
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acc2operon" title="Acc2operon" class="md-nav__link">
    Acc2operon
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-simple-usage" title="1. Simple Usage" class="md-nav__link">
    1. Simple Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-options" title="2. Options" class="md-nav__link">
    2. Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#201-above" title="2.01 Above" class="md-nav__link">
    2.01 Above
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202-below" title="2.02 below" class="md-nav__link">
    2.02 below
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#203-threads" title="2.03 threads" class="md-nav__link">
    2.03 threads
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#204-outformat" title="2.04 outformat" class="md-nav__link">
    2.04 outformat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#205-search-method" title="2.05 search method" class="md-nav__link">
    2.05 search method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#206-hit-method" title="2.06 hit method" class="md-nav__link">
    2.06 hit method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#207-progress" title="2.07 progress" class="md-nav__link">
    2.07 progress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#208-api-key" title="2.08 api key" class="md-nav__link">
    2.08 api key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#209-header" title="2.09 header" class="md-nav__link">
    2.09 header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-configdump" title="2.10 configdump" class="md-nav__link">
    2.10 configdump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-configfile" title="2.11 configfile" class="md-nav__link">
    2.11 configfile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dev" title="3. Dev" class="md-nav__link">
    3. Dev
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-block-definition" title="3.1 Block definition" class="md-nav__link">
    3.1 Block definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-things-to-implement" title="3.2 Things to implement" class="md-nav__link">
    3.2 Things to implement
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#splicing-and-origin" title="Splicing and origin" class="md-nav__link">
    Splicing and origin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation-reference" title="Annotation reference" class="md-nav__link">
    Annotation reference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimize-the-number-of-sql-queries" title="Minimize the number of SQL queries" class="md-nav__link">
    Minimize the number of SQL queries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-new-table-to-database" title="Add a new table to database" class="md-nav__link">
    Add a new table to database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-represent-a-compoundfeature-in-the-dataframe" title="How to represent a CompoundFeature in the dataframe?" class="md-nav__link">
    How to represent a CompoundFeature in the dataframe?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Core
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/core/" title="Content" class="md-nav__link">
      Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/core/cli/" title="CLI" class="md-nav__link">
      CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/core/functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/tools/" title="Content" class="md-nav__link">
      Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/tools/search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/tools/domain/" title="Domain" class="md-nav__link">
      Domain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Neighborhood
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Neighborhood
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/neighborhood/" title="Content" class="md-nav__link">
      Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/neighborhood/neighborhood/" title="Neighborhood" class="md-nav__link">
      Neighborhood
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acc2operon" title="Acc2operon" class="md-nav__link">
    Acc2operon
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-simple-usage" title="1. Simple Usage" class="md-nav__link">
    1. Simple Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-options" title="2. Options" class="md-nav__link">
    2. Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#201-above" title="2.01 Above" class="md-nav__link">
    2.01 Above
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202-below" title="2.02 below" class="md-nav__link">
    2.02 below
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#203-threads" title="2.03 threads" class="md-nav__link">
    2.03 threads
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#204-outformat" title="2.04 outformat" class="md-nav__link">
    2.04 outformat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#205-search-method" title="2.05 search method" class="md-nav__link">
    2.05 search method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#206-hit-method" title="2.06 hit method" class="md-nav__link">
    2.06 hit method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#207-progress" title="2.07 progress" class="md-nav__link">
    2.07 progress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#208-api-key" title="2.08 api key" class="md-nav__link">
    2.08 api key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#209-header" title="2.09 header" class="md-nav__link">
    2.09 header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-configdump" title="2.10 configdump" class="md-nav__link">
    2.10 configdump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-configfile" title="2.11 configfile" class="md-nav__link">
    2.11 configfile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dev" title="3. Dev" class="md-nav__link">
    3. Dev
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-block-definition" title="3.1 Block definition" class="md-nav__link">
    3.1 Block definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-things-to-implement" title="3.2 Things to implement" class="md-nav__link">
    3.2 Things to implement
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#splicing-and-origin" title="Splicing and origin" class="md-nav__link">
    Splicing and origin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation-reference" title="Annotation reference" class="md-nav__link">
    Annotation reference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimize-the-number-of-sql-queries" title="Minimize the number of SQL queries" class="md-nav__link">
    Minimize the number of SQL queries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-new-table-to-database" title="Add a new table to database" class="md-nav__link">
    Add a new table to database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-represent-a-compoundfeature-in-the-dataframe" title="How to represent a CompoundFeature in the dataframe?" class="md-nav__link">
    How to represent a CompoundFeature in the dataframe?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>acc2operon</h1>
                
                <h2 id="acc2operon">Acc2operon</h2>
<p>Retrieving neighborhood with acc2operon</p>
<p>Command:
<code>acc2operon [-options] &lt;protein_accession&gt;</code></p>
<hr />
<h3 id="1-simple-usage">1. Simple Usage</h3>
<p>The simplest form to get a gene neighborhood is using a protein accession.</p>
<pre><code class="bash">acc2operon AAF37898.1
</code></pre>

<p>Also, acc2operon accepts a file containing a list of protein accession. Each accession must be in a new line.</p>
<pre><code class="bash">cat proteins.acc
&gt;&gt; ALA74808.1
&gt;&gt; ANB85424.1
&gt;&gt; ASO61569.1
&gt;&gt; AMS29978.1
&gt;&gt; ASB67180.1
&gt;&gt; NP_355129.1
&gt;&gt; AWK11510.1
&gt;&gt; AMQ86316.2
&gt;&gt; NP_417993.1
&gt;&gt; AKP44116.1

acc2operon proteins.acc
</code></pre>

<h3 id="2-options">2. Options</h3>
<p>Valid options includes:</p>
<p><center></p>
<table>
<thead>
<tr>
<th align="center">Option</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="#2.1 above">--above/-a</a></td>
<td>3</td>
</tr>
<tr>
<td align="center"><a href="#below">--below/-b</a></td>
<td>3</td>
</tr>
<tr>
<td align="center"><a href="#threads">--threads/-t</a></td>
<td>5</td>
</tr>
<tr>
<td align="center"><a href="#outformat">--outformat/-of</a></td>
<td>table</td>
</tr>
<tr>
<td align="center"><a href="#search-method">--search_method/-sm</a></td>
<td>www</td>
</tr>
<tr>
<td align="center"><a href="#hit-method">--hit_method/-hm</a></td>
<td>best</td>
</tr>
<tr>
<td align="center"><a href="#progress">--progress/-p</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a href="#api-key">--api_key</a></td>
<td>None</td>
</tr>
<tr>
<td align="center"><a href="#header">--header/-y</a></td>
<td>None</td>
</tr>
<tr>
<td align="center"><a href="#configdump">--configdump</a></td>
<td>None</td>
</tr>
<tr>
<td align="center"><a href="#configfile">--configfile</a></td>
<td>None</td>
</tr>
</tbody>
</table>
<p></center></p>
<h4 id="201-above">2.01 Above</h4>
<p>To collect more genes above the query, activate the flag <code>--above</code> or <code>-a</code> and insert how many genes above the query, the default value is <code>3</code>.</p>
<p><code>acc2operon -a 3 &lt;protein_accession&gt;</code></p>
<h4 id="202-below">2.02 below</h4>
<p>To collect more genes below the query, activate the flag <code>--below</code> or <code>-b</code> and insert how many genes below the query, the default value is <code>3</code>.</p>
<p><code>acc2operon -b 3 &lt;protein_accession&gt;</code></p>
<h4 id="203-threads">2.03 threads</h4>
<h4 id="204-outformat">2.04 outformat</h4>
<h4 id="205-search-method">2.05 search method</h4>
<h4 id="206-hit-method">2.06 hit method</h4>
<h4 id="207-progress">2.07 progress</h4>
<h4 id="208-api-key">2.08 api key</h4>
<h4 id="209-header">2.09 header</h4>
<h4 id="210-configdump">2.10 configdump</h4>
<h4 id="211-configfile">2.11 configfile</h4>
<h3 id="3-dev">3. Dev</h3>
<p>Developing this program includes:</p>
<ul>
<li>Develop the rotifer.genome.database module</li>
<li>Develop the rotifer.genome.data module</li>
</ul>
<h4 id="31-block-definition">3.1 Block definition</h4>
<p>We discussed about what is the minimun information that represents a genome data (block). This feature is particular important to model a better database (current using clickhouse, but keep in mind other DB must be included like MS SQL and postgres).</p>
<p>The minimun columns in a dataframe that defines an object belonging to rotifer.genome.data is:</p>
<ul>
<li>nucleotide</li>
<li>type</li>
<li>start</li>
<li>end</li>
<li>strand</li>
<li>feature_id</li>
<li>block_id</li>
</ul>
<h4 id="32-things-to-implement">3.2 Things to implement</h4>
<h5 id="splicing-and-origin">Splicing and origin</h5>
<p>A known issue regards when a feature is composed by more than one location (See Bio.SeqFeature, BioPython module).</p>
<p>When such feature occurs, like in spliced genes and/or features overlapping the origin this leads to an incorrect result.</p>
<p>To overcome this issue a possible solution is:
The signature of a compound feature is the presence of at least one pair of features, when sorted by position (start, end), includes:</p>
<ul>
<li>A feature whose end coordinate is equal to the maximum value of any end coordinate for the corresponding nucleotide/contig. (Feature_end = end_max)</li>
<li>The next feature start coordinate is equal to the minimum start of all features of the corresponding nucleotide/contig. (Feature_start = start_min)</li>
</ul>
<p>The presence of these properties implies that any feature, spliced or not, runs over the origin of a circular replicon.</p>
<h5 id="annotation-reference">Annotation reference</h5>
<p>Add a table to store generic annotation and references to external data for each feature. Keep in mind that each feature if identified by the feature_order and the nucletide accession. That applies even to the compound/spliced features, that will span several rows in our main table, one row per location.</p>
<table>
<thead>
<tr>
<th>feature_order</th>
<th>nucleotide_id</th>
<th>Attribute</th>
<th>Database</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>NZ121321.1</td>
<td>db_xref</td>
<td>GeneID</td>
<td>316</td>
</tr>
<tr>
<td>1</td>
<td>NZ121321.1</td>
<td>db_xref</td>
<td>taxon</td>
<td>457400</td>
</tr>
</tbody>
</table>
<h5 id="minimize-the-number-of-sql-queries">Minimize the number of SQL queries</h5>
<p>Try to minimize the number of SQL queries needed to identify the nucleotide accessions and genome_order intervals.</p>
<h5 id="add-a-new-table-to-database">Add a new table to database</h5>
<p>We might, in the future, use a table that related pairs of features with a qualifier, like:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>gene1</td>
<td>cds1</td>
<td>coded_by</td>
</tr>
<tr>
<td>gene1</td>
<td>mrna1</td>
<td>transcript</td>
</tr>
</tbody>
</table>
<h5 id="how-to-represent-a-compoundfeature-in-the-dataframe">How to represent a CompoundFeature in the dataframe?</h5>
<p>A compound feature, or a gene with multiple isoforms.</p>
<p>Internally the rotifer.genome.data must know how many isoforms per gene, where are the all possible valid combinations. One way to go is to represent several isoforms as CompoundFeatures. Each gene may have several CompoundFeatures.</p>
<p>For example, the user may want to know how many isoforms and the isoform protein sequence.</p>
<p>How to represent such abstract data? Multiple lines, each line representing one isoform? If a user select one gene it will represent several isoforms?</p>
<p>How we will represent it inside the rotifer.genome.data? It will be a new pandas datatype? How to implement this class (inheritance from BioSeq) inside a pandas dataframe, it will be slow?</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../rneighbors/" title="Rneighbors" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Rneighbors
              </span>
            </div>
          </a>
        
        
          <a href="../../modules/core/" title="Content" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Content
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>